# ikram-aunite

./: .dockerignore  Dockerfile  Procfile  pom.xml
src/main/java/ocp/maintenance/prediction/config/: SecurityConfig.java
src/main/java/ocp/maintenance/prediction/controller/: HealthController.java
src/main/resources/: application.properties  data.sql
