spring.application.name=maintenance.prediction
security.jwt.secret-key=${JWT_SECRET_KEY:Z8VQvVXmYqzA3Ln5wb7PeM0sTqKwD3XsABCD1234EFGH5678}
security.jwt.issuer=maintenance.prediction

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/database_pfe}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG

server.port=${PORT:8080}
